# Appium

./: .gitlab-ci.yml  README.md
DemoAppium/: .project  pom.xml  testng.xml
DemoAppium/src/main/assembly/: zip.xml
DemoAppium/src/test/java/Page/: Constant.java  HistoryPage.java  LoginPage.java  RewardPage.java  SendPage.java  SettingsPage.java  SplashScreenPage.java  SwapPage.java
DemoAppium/src/test/java/Test/: BaseClass.java  HistoryTest.java  LoginTest.java  RewardTest.java  SendTest.java  SettingTest.java  SplashScreenTest.java  SwapTest.java
DemoAppium/src/test/resources/: config.properties
DemoAppium/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoAppium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoAppium/test-output/Suite/: Test.html  Test.xml  iOS Test Suite.html  iOS Test Suite.xml  testng-failed.xml
DemoAppium/test-output/Wallet App Test Suite/: Login Tests.html  Login Tests.xml  Send Payment Tests.html  Send Payment Tests.xml  Splash Screen Tests.html  Splash Screen Tests.xml  testng-failed.xml
DemoAppium/test-output/junitreports/: TEST-Test.HistoryTest.xml  TEST-Test.LnAddSendTest.xml  TEST-Test.LoginTest.xml  TEST-Test.RewardTest.xml  TEST-Test.SendTest.xml  TEST-Test.SettingTest.xml  TEST-Test.SplashScreenTest.xml  TEST-Test.SwapTest.xml
